/* ЗАДАНИЕ 1
 * Составьте список пользователей users, которые осуществили хотя бы один заказ (orders) в интернет-магазине.
 */

-- ТРЕБУЕТСЯ ИНИЦИАЛИЗАЦИЯ БАЗЫ ИЗ БАЗОВОГО СКРИПТА (там есть 6 пользователей, сделавших заказы)

INSERT INTO users VALUES -- пользователи, не сделавшие заказ
 	(NULL, 'Я просто спросить', '1984-06-07', DEFAULT, DEFAULT),
 	(NULL, 'Мне ничего не нужно - приценяюсь', '1975-03-27', DEFAULT, DEFAULT);
	
-- выполняет задание: объединяет две таблицы по пересечению множеств 
-- пользователи, которые не сделали заказ, не попадут результирующую таблицу
SELECT DISTINCT u.name AS 'Пользователи, сделавшие заказ' 
FROM users u 
INNER JOIN orders o ON u.id = o.user_id;

-- обратная задача: которые не сделали заказ (прямую задачу можно решить и так)
SELECT name AS 'Пользователи, не делавшие заказов'
FROM users
WHERE id NOT IN (SELECT DISTINCT user_id FROM orders);